apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ourapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation files('libs/telesign-2.2.2.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   // implementation 'commons-codec:commons-codec:20041127.091804'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    //implementation 'javax.xml:jaxp-api:1.4.2'
    implementation 'org.apache.xerces:com.springsource.org.apache.xerces:2.9.1'
    implementation 'com.android.volley:volley:1.1.1'
}
